<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
                
        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/png" href="agproperty.png">
        <title>{{title}}</title>

        <style>
            body{
                padding: 1em;
                margin: 1em;
            }
            header{
                height: 3em;
                width: 100%;
                z-index:111 ;
            }

            nav{
                margin-top: 45px;
                position: sticky;
            }

            article{
                margin-top: 4em;                
                height: auto;
                width: 100%;
                font-size: auto;
            }
           
            .container{
                height: auto;
                margin-top: 7em;
            }

            .lists li{
                list-style: none;
                margin: 1em 3em 0 0;
                padding: 4px;
                text-align: center;
                justify-content: center;
                float: left;
                border: 2px solid red;
                border-radius: 100%;
                background-color: black;
                height: 40px;
                width: 40px;
            }

            .footer{
                border: 2px dashed rgb(11, 179, 25);
                padding: 10px;
                margin: 0px;
            }

            body{
                background-color: rgb(194, 243, 166);
            }
            
            #area{
                height: 12em;
                width: 22em;
            }
            
            .navbar-brand{
                height:6em;
                width: 6.2em;
                margin-top: 0.5em;
                padding: 3px;
                margin-bottom: 1em;
                font-size: 50px;
                color: rgb(240, 123, 123);
                border: 5px solid black;
                border-radius:100% ;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                text-align: center;
                animation: ani 2s ease-in-out infinite alternate;
            }

            @keyframes ani {
                0%{ border-radius: 100%; background-color: tomato; color: black;}
                /* 50%{ border-radius: 0%;background-color: ; rotate: 30deg;} */
                50%{ border-radius: 0%;}
                100%{ border-radius: 100%; background-color: rgb(5, 5, 5); color: tomato;}

            }

            .col1{
                margin: -0.5em 0.5em 2em 0.5em;
                margin-top: ;
            }

            hr{
                height: 3px;
                background-color: rgb(97, 233, 233);
            }

            fieldset{
                background-color: rgb(236, 192, 199);
                border: 3px solid blue;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <header class="bg bg-danger fixed-top">
            
            <!--Header Section-->
            <h1><b><em>
                        <center>
                            <marquee class="text-light"> WELCOME TO A.G. PROPERTIES</marquee>
                        </center>
                    </em></b></h1>
        </header>
        
        <!-- Navbar Section -->
        <nav class="navbar navbar-expand-sm bg-primary fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nbar">
                <span class="navbar-toggler-icon"><i class="fa-solid fa-house"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="nbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light active" href="/"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/about-us"> <b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/services"><b>Services</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/contact-us"><b>Contact Us</b></a>
                    </li>
                </ul>
            </div>
        </nav>


        